<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
         <x>0</x>
         <y>0</y>
         <width>761</width>
         <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>440</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>please hear</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="users">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>没有人连接</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>481</width>
       <height>401</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string notr="true"/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>430</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QPushButton" name="pushButton">
                    <property name="text">
                        <string>发送文件</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="unknow">
                    <property name="text">
                        <string>發送(alt+s)</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
       <widget class="QLabel" name="label_3">
           <property name="geometry">
               <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>41</width>
                   <height>28</height>
               </rect>
           </property>
           <property name="font">
               <font>
                   <pointsize>14</pointsize>
               </font>
           </property>
           <property name="text">
               <string>IM</string>
           </property>
       </widget>
       <widget class="QLabel" name="myName">
           <property name="geometry">
               <rect>
                   <x>60</x>
                   <y>0</y>
                   <width>181</width>
                   <height>28</height>
               </rect>
           </property>
           <property name="font">
               <font>
                   <pointsize>17</pointsize>
               </font>
           </property>
           <property name="text">
               <string>I m</string>
           </property>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>textBrowser</zorder>
       <zorder>lineEdit</zorder>
       <zorder>verticalLayoutWidget</zorder>
       <zorder>label_3</zorder>
       <zorder>myName</zorder>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>211</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="perbars"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuyu">
    <property name="title">
        <string>設置</string>
    </property>
       <addaction name="actionhow"/>
       <addaction name="actionself_info"/>
   </widget>
      <addaction name="menuyu"/>
  </widget>
     <widget class="QStatusBar" name="statusbar"/>
     <action name="actionhow">
         <property name="text">
             <string>name</string>
         </property>
     </action>
     <action name="actionself_info">
         <property name="text">
             <string>self_info</string>
         </property>
     </action>
 </widget>
 <resources/>
 <connections/>
</ui>
